apiVersion: v2
type: application
name: foreman
description: A web UI for managing Renovate jobs.
version: 0.4.2
# renovate: image=contane/foreman
appVersion: 0.4.3
home: https://contane.net
keywords:
  - contane
  - foreman
  - renovate
  - renovate-ui
maintainers:
  - name: Contane
    url: https://github.com/contane/charts
sources:
  - https://github.com/contane/charts/tree/main/charts/foreman
annotations:
  artifacthub.io/signKey: |
    fingerprint: 4E99273F2C2730A223F3388723BA8AFA1DC4940A
    url: https://keybase.io/joluk/pgp_keys.asc?fingerprint=4E99273F2C2730A223F3388723BA8AFA1DC4940A
