apiVersion: v2
type: application
name: foreman
description: A web UI for managing Renovate jobs.
version: 0.2.0
# renovate: image=contane/foreman
appVersion: 0.2.0
home: https://contane.net
keywords:
  - contane
  - foreman
  - renovate
  - renovate-ui
maintainers:
  - name: Contane
    url: https://github.com/contane/charts
sources:
  - https://github.com/contane/charts/tree/main/charts/foreman
